#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

set -o vi

export EDITOR="nvim"
export VISUAL="nvim"

alias ls='exa --icons'
alias la='exa -a --icons'
alias ll='exa --long -a --icons'
alias tree='exa --tree'
alias fmt='cargo +nightly fmt'
alias auth='sudo -v -p "authenticate: "'

alias vim='nvim'
alias py='python'

alias cat='bat'
alias bathelp='bat --plain --language=help'

alias che='chezmoi'
alias btop='btop --utf-force'

alias grep='grep --color=auto'

alias share='live-server --host=192.162.2.117'

export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="%F %T "
export HISTFILE=~/.bash_eternal_history
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

help() {
	"$@" --help 2>&1 | bathelp
}

alias h='help'

pacman() {
	echo "-" > /tmp/update-counter
	auth
	sudo pacman "$@";
	rm /tmp/update-counter
	setxkbmap de
	super-caps
}


pathprepend() {
	if ! grep -q "$PATH" <<<"$1"; then
		PATH="$1:$PATH"
	fi
}
pathappend() {
	if ! grep -q "$PATH" <<<"$1"; then
		PATH="$PATH:$1"
	fi
}

pathprepend "$HOME/.local/bin"
pathappend "$HOME/.cargo/bin"
pathprepend "$HOME/.config/rofi/scripts/"

if [[ $TERM == "linux" ]]; then
  echo tty detected!
  return
fi

eval "$(zoxide init bash)"
eval "$(starship init bash)"

_not_inside_tmux() {
	[[ -z "$TMUX" ]]
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# pnpm
export PNPM_HOME="/home/lina/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
