# themepack
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/magenta'
set -g @powerline-status-right-area-middle-bg "#{@powerline-color-grey-3}"
set -g @themepack-status-right-area-middle-format "#(battery -t)#[bg=#{@powerline-color-grey-3}]"

set -g history-file ~/.tmux_history

unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# bind-key -T copy-mode-vi ‘v’ send -X begin-selection
# bind-key -T copy-mode-vi ‘y’ send -X copy-selection
# bind-key -T copy-mode-vi Escape send -X cancel
# bind-key -T copy-mode-vi V send -X rectangle-toggle

set -g default-terminal "screen-256color"

bind - split-window -v -c '#{pane_current_path}'
bind < split-window -h -c '#{pane_current_path}'
bind > split-window -h

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind C new-window -c '#{pane_current_path}'
bind c new-window 

set -g base-index 1
set -g renumber-windows on

bind b break-pane -d
bind j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind s display-panes\; command-prompt -p "pane #:"  "swap-pane -t '%%'"

bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind-key C-b send-keys 'tat && exit' 'C-m'

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -sg escape-time 10
set -sa terminal-overrides ',xterm-256color:RGB'
set -sa terminal-features ',xterm-kitty:RGB'
set -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
