#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

set -o vi

export EDITOR="nvim"
export VISUAL="nvim"

alias ls='exa --icons'
alias la='exa -a --icons'
alias ll='exa --long -a --icons'

alias vim='nvim'
alias py='python'

alias cat='bat'
alias bathelp='bat --plain --language=help'

pacman() {
	sudo pacman $@
	rm /tmp/update-counter
}

alias che='chezmoi'
alias btop='btop --utf-force'

alias grep='grep --color=auto'

help() {
	"$@" --help 2>&1 | bathelp
}

pathprepend() {
	if ! grep -q "$PATH" <<<"$1"; then
		PATH="$1:$PATH"
	fi
}
pathappend() {
	if ! grep -q "$PATH" <<<"$1"; then
		PATH="$PATH:$1"
	fi
}

pathprepend "$HOME/.local/bin"
pathappend "$HOME/.cargo/bin"
pathprepend "$HOME/.config/rofi/scripts/"

if [[ $TERM == "linux" ]]; then
  echo tty detected!
  return
fi

eval "$(starship init bash)"
